{
  "name": "maxserv/tikafal",
  "type": "typo3-cms-extension",
  "description": "Extract metadata from files using Apache Tika",
  "homepage": "https://github.com/MaxServ/t3ext-tikafal",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3 CMS",
    "Tika",
    "FAL",
    "Metadata",
    "cli"
  ],
  "support": {
    "issues": "https://github.com/MaxServ/t3ext-tikafal/issues"
  },
  "require": {
    "typo3/cms-core": ">=6.2.6,<8.0"
  },
  "replace": {
    "tikafal": "self.version",
    "typo3-ter/tikafal": "self.version"
  },
  "autoload": {
    "psr-4": {
      "MaxServ\\Tikafal\\": "Classes/"
    }
  }
}
